\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\citation{zou2023object}
\citation{lecun2015deep}
\citation{johnson2015image}
\citation{gu2019unpaired,gao2018image}
\citation{tripathi2019using}
\citation{zhang2019empirical}
\citation{li2024scene,cong2023reltr}
\citation{li2024scene,cong2023reltr,yang2018graph}
\citation{lee2018multi,dornadula2019visual,liang2017deep,gu2019scene}
\citation{yang2018graph,johnson2015image}
\citation{cong2023reltr,li2022sgtr}
\citation{redmon2016you}
\citation{krishna2017visual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Team Members}{2}{section.2}\protected@file@percent }
\citation{johnson2015image}
\citation{cong2023reltr,desai2021learning,yang2018graph,li2021bipartite,jung2023devil,li2022sgtr,plummer2020revisiting,jin2023fast,lee2018multi,dornadula2019visual,gu2019scene,tripathi2019using,liang2017deep,tang2020unbiased,chiou2021recovering,yan2020pcpl}
\citation{yang2018graph,jung2023devil}
\citation{yang2018graph,desai2021learning,li2021bipartite,dornadula2019visual,gu2019scene}
\citation{carion2020end}
\citation{yang2018graph}
\citation{cong2023reltr}
\citation{cong2023reltr,li2022sgtr}
\citation{cong2023reltr,liang2017deep}
\citation{tang2020unbiased,yu2020cogtree,chiou2021recovering,jin2023fast}
\citation{tang2020unbiased}
\citation{yu2020cogtree}
\citation{chiou2021recovering}
\citation{yan2020pcpl}
\citation{li2021bipartite}
\citation{jin2023fast}
\citation{jin2023fast}
\citation{redmon2016you}
\citation{terven2023comprehensive}
\citation{terven2023comprehensive,redmon2017yolo9000,sohan2024review}
\citation{ultralytics11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple illustration of YOLO-SG's framework.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Related Work}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Long-tailed Distribution Problem}{3}{section*.6}\protected@file@percent }
\citation{redmon2016you}
\citation{pennington2014glove}
\citation{lee2018multi}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework Design}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocessing}{4}{section*.9}\protected@file@percent }
\citation{ultralytics11}
\citation{krishna2017visual}
\citation{xu2017scene}
\citation{cong2023reltr,yang2018graph}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of how a predicate bounding box is determined. Given a man holding a racket, the predicate bounding box for 'holding' bounds both the man and the racket.}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Splitting}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Object Detection}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clustering Algorithm}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Triplet Matching}{5}{section*.13}\protected@file@percent }
\citation{cong2023reltr,jin2023fast,dornadula2019visual}
\citation{cong2023reltr,dornadula2019visual}
\citation{cong2023reltr}
\citation{jin2023fast,dornadula2019visual}
\citation{cong2023reltr,yang2018graph,li2022sgtr,jin2023fast,yan2020pcpl}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of dataset splitting results. The left histogram shows the data distribution of the top 50 most frequent predicate classes, while the two right histograms show the distributions of two predicate subsets after splitting. In this example, the threshold ratio is set to 5.}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation Metrics}{6}{subsection.5.3}\protected@file@percent }
\citation{jin2023fast}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicate classification results before and after data splitting. The left image shows the confusion matrix on a sample of predicates for a YOLO model that is given the original dataset in its entirety, while the right matrices demonstrate the results of several models with the same architecture trained on subsets of the sample.}}{7}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of YOLO-SG with other state-of-the-art models on the Visual Genome 1.2 dataset. the best results in each category are bolded.}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threats to Validity}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}\protected@file@percent }
\bibdata{citations}
\bibcite{carion2020end}{{1}{}{{}}{{}}}
\bibcite{chiou2021recovering}{{2}{}{{}}{{}}}
\bibcite{cong2023reltr}{{3}{}{{}}{{}}}
\bibcite{desai2021learning}{{4}{}{{}}{{}}}
\bibcite{dornadula2019visual}{{5}{}{{}}{{}}}
\bibcite{gao2018image}{{6}{}{{}}{{}}}
\bibcite{gu2019unpaired}{{7}{}{{}}{{}}}
\bibcite{gu2019scene}{{8}{}{{}}{{}}}
\bibcite{jin2023fast}{{9}{}{{}}{{}}}
\bibcite{johnson2015image}{{10}{}{{}}{{}}}
\bibcite{jung2023devil}{{11}{}{{}}{{}}}
\bibcite{krishna2017visual}{{12}{}{{}}{{}}}
\bibcite{lecun2015deep}{{13}{}{{}}{{}}}
\bibcite{lee2018multi}{{14}{}{{}}{{}}}
\bibcite{li2024scene}{{15}{}{{}}{{}}}
\bibcite{li2022sgtr}{{16}{}{{}}{{}}}
\bibcite{li2021bipartite}{{17}{}{{}}{{}}}
\bibcite{liang2017deep}{{18}{}{{}}{{}}}
\bibcite{pennington2014glove}{{19}{}{{}}{{}}}
\bibcite{plummer2020revisiting}{{20}{}{{}}{{}}}
\bibcite{redmon2016you}{{21}{}{{}}{{}}}
\bibcite{redmon2017yolo9000}{{22}{}{{}}{{}}}
\bibcite{sohan2024review}{{23}{}{{}}{{}}}
\bibcite{tang2020unbiased}{{24}{}{{}}{{}}}
\bibcite{terven2023comprehensive}{{25}{}{{}}{{}}}
\bibcite{tripathi2019using}{{26}{}{{}}{{}}}
\bibcite{ultralytics11}{{27}{}{{}}{{}}}
\bibcite{xu2017scene}{{28}{}{{}}{{}}}
\bibcite{yan2020pcpl}{{29}{}{{}}{{}}}
\bibcite{yang2018graph}{{30}{}{{}}{{}}}
\bibcite{yu2020cogtree}{{31}{}{{}}{{}}}
\bibcite{zhang2019empirical}{{32}{}{{}}{{}}}
\bibcite{zou2023object}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
