\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\citation{zou2023object}
\citation{lecun2015deep}
\citation{johnson2015image}
\citation{gu2019unpaired,gao2018image}
\citation{tripathi2019using}
\citation{zhang2019empirical}
\citation{li2024scene,cong2023reltr}
\citation{li2024scene,cong2023reltr,yang2018graph}
\citation{lee2018multi,dornadula2019visual,liang2017deep,gu2019scene}
\citation{yang2018graph,johnson2015image}
\citation{cong2023reltr,li2022sgtr}
\citation{redmon2016you}
\citation{redmon2016you}
\citation{krishna2017visual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Team Members}{2}{section.2}\protected@file@percent }
\citation{johnson2015image}
\citation{jung2023devil}
\citation{yang2018graph,desai2021learning,li2021bipartite}
\citation{carion2020end}
\citation{yang2018graph}
\citation{cong2023reltr}
\citation{cong2023reltr,li2022sgtr}
\citation{jin2023fast}
\citation{redmon2016you}
\citation{make5040083}
\citation{make5040083,redmon2017yolo9000,sohan2024review}
\citation{ultralytics11,sharmasmart}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Related Work}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\citation{krishna2017visual}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clustering Algorithm}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cleaning}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model training}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Object detection models}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inference}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallel detection}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clustering and association}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Triplet selection using MLP scoring}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation Metrics}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}dataset}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}setting}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}implementation}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}results}{5}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Submission of papers to NeurIPS 2024}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Style}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Retrieval of style files}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprint option}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}General formatting instructions}{6}{section.9}\protected@file@percent }
\newlabel{gen_inst}{{9}{6}{General formatting instructions}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Headings: first level}{6}{section.10}\protected@file@percent }
\newlabel{headings}{{10}{6}{Headings: first level}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Headings: second level}{6}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Headings: third level}{6}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Citations, figures, tables, references}{6}{section.11}\protected@file@percent }
\newlabel{others}{{11}{6}{Citations, figures, tables, references}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Citations within the text}{6}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Footnotes}{7}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Figures}{7}{subsection.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{8}{table.1}\protected@file@percent }
\newlabel{sample-table}{{1}{8}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Tables}{8}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Math}{8}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Final instructions}{8}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Preparing PDF files}{8}{section.12}\protected@file@percent }
\bibdata{citations}
\bibcite{carion2020end}{{1}{}{{}}{{}}}
\bibcite{cong2023reltr}{{2}{}{{}}{{}}}
\bibcite{desai2021learning}{{3}{}{{}}{{}}}
\bibcite{dornadula2019visual}{{4}{}{{}}{{}}}
\bibcite{gao2018image}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Margins in \LaTeX  {}}{9}{subsection.12.1}\protected@file@percent }
\bibcite{gu2019unpaired}{{6}{}{{}}{{}}}
\bibcite{gu2019scene}{{7}{}{{}}{{}}}
\bibcite{jin2023fast}{{8}{}{{}}{{}}}
\bibcite{johnson2015image}{{9}{}{{}}{{}}}
\bibcite{jung2023devil}{{10}{}{{}}{{}}}
\bibcite{krishna2017visual}{{11}{}{{}}{{}}}
\bibcite{lecun2015deep}{{12}{}{{}}{{}}}
\bibcite{lee2018multi}{{13}{}{{}}{{}}}
\bibcite{li2024scene}{{14}{}{{}}{{}}}
\bibcite{li2022sgtr}{{15}{}{{}}{{}}}
\bibcite{li2021bipartite}{{16}{}{{}}{{}}}
\bibcite{liang2017deep}{{17}{}{{}}{{}}}
\bibcite{redmon2016you}{{18}{}{{}}{{}}}
\bibcite{redmon2017yolo9000}{{19}{}{{}}{{}}}
\bibcite{sharmasmart}{{20}{}{{}}{{}}}
\bibcite{sohan2024review}{{21}{}{{}}{{}}}
\bibcite{make5040083}{{22}{}{{}}{{}}}
\bibcite{tripathi2019using}{{23}{}{{}}{{}}}
\bibcite{ultralytics11}{{24}{}{{}}{{}}}
\bibcite{yang2018graph}{{25}{}{{}}{{}}}
\bibcite{zhang2019empirical}{{26}{}{{}}{{}}}
\bibcite{zou2023object}{{27}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix / supplemental material}{11}{appendix.A}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{18}
