\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\citation{zou2023object}
\citation{lecun2015deep}
\citation{johnson2015image}
\citation{gu2019unpaired,gao2018image}
\citation{tripathi2019using}
\citation{zhang2019empirical}
\citation{li2024scene,cong2023reltr}
\citation{li2024scene,cong2023reltr,yang2018graph}
\citation{lee2018multi,dornadula2019visual,liang2017deep,gu2019scene}
\citation{yang2018graph,johnson2015image}
\citation{cong2023reltr,li2022sgtr}
\citation{redmon2016you}
\citation{redmon2016you}
\citation{krishna2017visual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Team Members}{2}{section.2}\protected@file@percent }
\citation{johnson2015image}
\citation{cong2023reltr,desai2021learning,yang2018graph,li2021bipartite,jung2023devil,li2022sgtr,plummer2020revisiting,jin2023fast,lee2018multi,dornadula2019visual,gu2019scene,tripathi2019using,liang2017deep,tang2020unbiased,chiou2021recovering,yan2020pcpl}
\citation{yang2018graph,jung2023devil}
\citation{yang2018graph,desai2021learning,li2021bipartite,dornadula2019visual,gu2019scene}
\citation{carion2020end}
\citation{yang2018graph}
\citation{cong2023reltr}
\citation{cong2023reltr,li2022sgtr}
\citation{cong2023reltr,liang2017deep}
\citation{tang2020unbiased,yu2020cogtree,chiou2021recovering,jin2023fast}
\citation{tang2020unbiased}
\citation{yu2020cogtree}
\citation{chiou2021recovering}
\citation{yan2020pcpl}
\citation{li2021bipartite}
\citation{jin2023fast}
\citation{jin2023fast}
\citation{redmon2016you}
\citation{terven2023comprehensive}
\citation{terven2023comprehensive,redmon2017yolo9000,sohan2024review}
\citation{ultralytics11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Related Work}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Long-tailed Distribution Problem}{3}{section*.6}\protected@file@percent }
\citation{ultralytics11}
\citation{pennington2014glove}
\citation{lee2018multi}
\citation{krishna2017visual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of how a predicate bounding box is determined. Given a man holding a racket, the predicate bounding box for 'holding' bounds both the man and the racket.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework Design}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Object Detection}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Clustering Algorithm}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preprocessing}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of how a predicate bounding box is determined. Given a man holding a racket, the predicate bounding box for 'holding' bounds both the man and the racket.}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Splitting}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metric}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cleaning}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model training}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Object detection models}{5}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicate classification results before and after data splitting. The left image shows the confusion matrix on a sample of predicates for a YOLO model that is given the original dataset in its entirety, while the right matrices demonstrate the results of several models with the same architecture trained on subsets of the sample.}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicate classification results before and after data splitting. The left image shows the confusion matrix on a sample of predicates for a YOLO model that is given the original dataset in its entirety, while the right matrices demonstrate the results of several models with the same architecture trained on subsets of the sample.}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Inference}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallel detection}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clustering and association}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Triplet selection using MLP scoring}{6}{section*.14}\protected@file@percent }
\citation{cong2023reltr,jin2023fast,dornadula2019visual}
\citation{cong2023reltr,dornadula2019visual}
\citation{cong2023reltr}
\citation{jin2023fast,dornadula2019visual}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evaluation Metrics}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}dataset}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}setting}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}implementation}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}results}{7}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Submission of papers to NeurIPS 2024}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Style}{7}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Retrieval of style files}{7}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprint option}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}General formatting instructions}{8}{section.10}\protected@file@percent }
\newlabel{gen_inst}{{10}{8}{General formatting instructions}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Headings: first level}{8}{section.11}\protected@file@percent }
\newlabel{headings}{{11}{8}{Headings: first level}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Headings: second level}{8}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Headings: third level}{8}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Citations, figures, tables, references}{8}{section.12}\protected@file@percent }
\newlabel{others}{{12}{8}{Citations, figures, tables, references}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Citations within the text}{9}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Footnotes}{9}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Figures}{9}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Tables}{9}{subsection.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample figure caption.}}{10}{figure.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{10}{table.1}\protected@file@percent }
\newlabel{sample-table}{{1}{10}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Math}{10}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Final instructions}{10}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Preparing PDF files}{10}{section.13}\protected@file@percent }
\bibdata{citations}
\bibcite{carion2020end}{{1}{}{{}}{{}}}
\bibcite{chiou2021recovering}{{2}{}{{}}{{}}}
\bibcite{cong2023reltr}{{3}{}{{}}{{}}}
\bibcite{desai2021learning}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Margins in \LaTeX  {}}{11}{subsection.13.1}\protected@file@percent }
\bibcite{dornadula2019visual}{{5}{}{{}}{{}}}
\bibcite{gao2018image}{{6}{}{{}}{{}}}
\bibcite{gu2019unpaired}{{7}{}{{}}{{}}}
\bibcite{gu2019scene}{{8}{}{{}}{{}}}
\bibcite{jin2023fast}{{9}{}{{}}{{}}}
\bibcite{johnson2015image}{{10}{}{{}}{{}}}
\bibcite{jung2023devil}{{11}{}{{}}{{}}}
\bibcite{krishna2017visual}{{12}{}{{}}{{}}}
\bibcite{lecun2015deep}{{13}{}{{}}{{}}}
\bibcite{lee2018multi}{{14}{}{{}}{{}}}
\bibcite{li2024scene}{{15}{}{{}}{{}}}
\bibcite{li2022sgtr}{{16}{}{{}}{{}}}
\bibcite{li2021bipartite}{{17}{}{{}}{{}}}
\bibcite{liang2017deep}{{18}{}{{}}{{}}}
\bibcite{pennington2014glove}{{19}{}{{}}{{}}}
\bibcite{plummer2020revisiting}{{20}{}{{}}{{}}}
\bibcite{redmon2016you}{{21}{}{{}}{{}}}
\bibcite{redmon2017yolo9000}{{22}{}{{}}{{}}}
\bibcite{sohan2024review}{{23}{}{{}}{{}}}
\bibcite{tang2020unbiased}{{24}{}{{}}{{}}}
\bibcite{terven2023comprehensive}{{25}{}{{}}{{}}}
\bibcite{tripathi2019using}{{26}{}{{}}{{}}}
\bibcite{ultralytics11}{{27}{}{{}}{{}}}
\bibcite{yan2020pcpl}{{28}{}{{}}{{}}}
\bibcite{yang2018graph}{{29}{}{{}}{{}}}
\bibcite{yu2020cogtree}{{30}{}{{}}{{}}}
\bibcite{zhang2019empirical}{{31}{}{{}}{{}}}
\bibcite{zou2023object}{{32}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix / supplemental material}{13}{appendix.A}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{20}
