This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_template.aux
The style file: acm.bst
Database file #1: citations.bib
You've used 21 entries,
            2253 wiz_defined-function locations,
            645 strings with 8266 characters,
and the built_in function-call counts, 10382 in all, are:
= -- 1002
> -- 542
< -- 0
+ -- 222
- -- 200
* -- 797
:= -- 1547
add.period$ -- 63
call.type$ -- 21
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 413
empty$ -- 783
format.name$ -- 200
if$ -- 2237
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 42
pop$ -- 206
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 734
swap$ -- 168
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 90
width$ -- 23
write$ -- 210
