\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\citation{zou2023object}
\citation{lecun2015deep}
\citation{johnson2015image}
\citation{gu2019unpaired,gao2018image}
\citation{tripathi2019using}
\citation{zhang2019empirical}
\citation{li2024scene,cong2023reltr}
\citation{li2024scene,cong2023reltr,yang2018graph}
\citation{lee2018multi,dornadula2019visual,liang2017deep,gu2019scene}
\citation{yang2018graph,johnson2015image}
\citation{cong2023reltr,li2022sgtr}
\citation{redmon2016you}
\citation{redmon2016you}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{johnson2015image}
\citation{jung2023devil}
\citation{yang2018graph,desai2021learning,li2021bipartite}
\citation{carion2020end}
\citation{yang2018graph}
\citation{cong2023reltr}
\citation{cong2023reltr,li2022sgtr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\citation{krishna2017visual}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cleaning}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model training}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Object detection models}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inference}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallel detection}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clustering and association}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Triplet selection using MLP scoring}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Metrics}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}dataset}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}setting}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}implementation}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}results}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Submission of papers to NeurIPS 2024}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Style}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Retrieval of style files}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprint option}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}General formatting instructions}{5}{section.7}\protected@file@percent }
\newlabel{gen_inst}{{7}{5}{General formatting instructions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Headings: first level}{5}{section.8}\protected@file@percent }
\newlabel{headings}{{8}{5}{Headings: first level}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Headings: second level}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Headings: third level}{5}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Citations, figures, tables, references}{5}{section.9}\protected@file@percent }
\newlabel{others}{{9}{5}{Citations, figures, tables, references}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Citations within the text}{5}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Footnotes}{6}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Figures}{6}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{7}{table.1}\protected@file@percent }
\newlabel{sample-table}{{1}{7}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Tables}{7}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Math}{7}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Final instructions}{7}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Preparing PDF files}{7}{section.10}\protected@file@percent }
\bibdata{citations}
\bibcite{carion2020end}{{1}{}{{}}{{}}}
\bibcite{cong2023reltr}{{2}{}{{}}{{}}}
\bibcite{desai2021learning}{{3}{}{{}}{{}}}
\bibcite{dornadula2019visual}{{4}{}{{}}{{}}}
\bibcite{gao2018image}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Margins in \LaTeX  {}}{8}{subsection.10.1}\protected@file@percent }
\bibcite{gu2019unpaired}{{6}{}{{}}{{}}}
\bibcite{gu2019scene}{{7}{}{{}}{{}}}
\bibcite{johnson2015image}{{8}{}{{}}{{}}}
\bibcite{jung2023devil}{{9}{}{{}}{{}}}
\bibcite{krishna2017visual}{{10}{}{{}}{{}}}
\bibcite{lecun2015deep}{{11}{}{{}}{{}}}
\bibcite{lee2018multi}{{12}{}{{}}{{}}}
\bibcite{li2024scene}{{13}{}{{}}{{}}}
\bibcite{li2022sgtr}{{14}{}{{}}{{}}}
\bibcite{li2021bipartite}{{15}{}{{}}{{}}}
\bibcite{liang2017deep}{{16}{}{{}}{{}}}
\bibcite{redmon2016you}{{17}{}{{}}{{}}}
\bibcite{tripathi2019using}{{18}{}{{}}{{}}}
\bibcite{yang2018graph}{{19}{}{{}}{{}}}
\bibcite{zhang2019empirical}{{20}{}{{}}{{}}}
\bibcite{zou2023object}{{21}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix / supplemental material}{10}{appendix.A}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{17}
