This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_template.aux
The style file: acm.bst
Database file #1: citations.bib
Warning--entry type for "ultralytics11" isn't style-file defined
--line 264 of file citations.bib
You've used 33 entries,
            2253 wiz_defined-function locations,
            702 strings with 10645 characters,
and the built_in function-call counts, 16294 in all, are:
= -- 1576
> -- 841
< -- 0
+ -- 346
- -- 310
* -- 1240
:= -- 2412
add.period$ -- 98
call.type$ -- 33
change.case$ -- 253
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 652
empty$ -- 1237
format.name$ -- 310
if$ -- 3522
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 32
newline$ -- 167
num.names$ -- 66
pop$ -- 328
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 517
stack$ -- 0
substring$ -- 1162
swap$ -- 268
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 142
width$ -- 35
write$ -- 328
(There was 1 warning)
