This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_template.aux
The style file: acm.bst
Database file #1: citations.bib
Warning--entry type for "ultralytics11" isn't style-file defined
--line 264 of file citations.bib
Warning--I didn't find a database entry for ""
You've used 32 entries,
            2253 wiz_defined-function locations,
            698 strings with 10509 characters,
and the built_in function-call counts, 15749 in all, are:
= -- 1521
> -- 819
< -- 0
+ -- 337
- -- 302
* -- 1203
:= -- 2338
add.period$ -- 95
call.type$ -- 32
change.case$ -- 246
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 626
empty$ -- 1192
format.name$ -- 302
if$ -- 3398
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 31
newline$ -- 162
num.names$ -- 64
pop$ -- 317
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 495
stack$ -- 0
substring$ -- 1117
swap$ -- 256
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 137
width$ -- 34
write$ -- 318
(There were 2 warnings)
