This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_template.aux
The style file: acm.bst
Database file #1: citations.bib
Warning--entry type for "ultralytics11" isn't style-file defined
--line 285 of file citations.bib
Warning--empty journal in sharmasmart
You've used 27 entries,
            2253 wiz_defined-function locations,
            670 strings with 9182 characters,
and the built_in function-call counts, 12867 in all, are:
= -- 1244
> -- 659
< -- 0
+ -- 272
- -- 242
* -- 974
:= -- 1917
add.period$ -- 79
call.type$ -- 27
change.case$ -- 201
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 514
empty$ -- 980
format.name$ -- 242
if$ -- 2774
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 26
newline$ -- 136
num.names$ -- 54
pop$ -- 259
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 909
swap$ -- 207
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 113
width$ -- 29
write$ -- 266
(There were 2 warnings)
